{
  "name": "zrow-landing",
  "version": "1.0.0",
  "description": "Zrow Engineering Edition Landing Page",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/ 2>/dev/null || true && cp style.css public/ 2>/dev/null || true",
    "deploy": "npx wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
